**Path**
`X:\Program Files(x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\cfg`
or 
`X:\Program Files(x86)\Steam\userdata\"user_id"\730\local\cfg`
 
**Steam game properties\launch options:** 
+exec autoexec.cfg

**Ingame console execute**
exec autoexec.cfg
